studioo_space@ /home/anarculture/code/anarculture/studioo.space
├── @rails/actioncable@6.0.2-1
├─┬ @rails/webpacker@5.4.3
│ ├─┬ @babel/core@7.19.0
│ │ ├─┬ @ampproject/remapping@2.2.0
│ │ │ ├─┬ @jridgewell/gen-mapping@0.1.1
│ │ │ │ ├── @jridgewell/set-array@1.1.2
│ │ │ │ └── @jridgewell/sourcemap-codec@1.4.14
│ │ │ └─┬ @jridgewell/trace-mapping@0.3.15
│ │ │   ├── @jridgewell/resolve-uri@3.1.0
│ │ │   └── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ ├─┬ @babel/code-frame@7.18.6
│ │ │ └─┬ @babel/highlight@7.18.6
│ │ │   ├── @babel/helper-validator-identifier@7.18.6 deduped
│ │ │   ├── chalk@2.4.2 deduped
│ │ │   └── js-tokens@4.0.0
│ │ ├─┬ @babel/generator@7.19.0
│ │ │ ├── @babel/types@7.19.0 deduped
│ │ │ ├─┬ @jridgewell/gen-mapping@0.3.2
│ │ │ │ ├── @jridgewell/set-array@1.1.2 deduped
│ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.15 deduped
│ │ │ └── jsesc@2.5.2
│ │ ├─┬ @babel/helper-compilation-targets@7.19.0
│ │ │ ├── @babel/compat-data@7.19.0 deduped
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-validator-option@7.18.6 deduped
│ │ │ ├── browserslist@4.21.3 deduped
│ │ │ └── semver@6.3.0 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.19.0
│ │ │ ├── @babel/helper-environment-visitor@7.18.9
│ │ │ ├── @babel/helper-module-imports@7.18.6 deduped
│ │ │ ├─┬ @babel/helper-simple-access@7.18.6
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-split-export-declaration@7.18.6
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.18.6
│ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ ├── @babel/traverse@7.19.0 deduped
│ │ │ └── @babel/types@7.19.0 deduped
│ │ ├─┬ @babel/helpers@7.19.0
│ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ ├── @babel/traverse@7.19.0 deduped
│ │ │ └── @babel/types@7.19.0 deduped
│ │ ├── @babel/parser@7.19.0
│ │ ├─┬ @babel/template@7.18.10
│ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ ├── @babel/parser@7.19.0 deduped
│ │ │ └── @babel/types@7.19.0 deduped
│ │ ├─┬ @babel/traverse@7.19.0
│ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ ├── @babel/generator@7.19.0 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ ├─┬ @babel/helper-function-name@7.19.0
│ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-hoist-variables@7.18.6
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.18.6 deduped
│ │ │ ├── @babel/parser@7.19.0 deduped
│ │ │ ├── @babel/types@7.19.0 deduped
│ │ │ ├─┬ debug@4.3.4
│ │ │ │ └── ms@2.1.2 deduped
│ │ │ └── globals@11.12.0
│ │ ├─┬ @babel/types@7.19.0
│ │ │ ├── @babel/helper-string-parser@7.18.10
│ │ │ ├── @babel/helper-validator-identifier@7.18.6 deduped
│ │ │ └── to-fast-properties@2.0.0
│ │ ├─┬ convert-source-map@1.8.0
│ │ │ └── safe-buffer@5.1.2 deduped
│ │ ├─┬ debug@4.3.4
│ │ │ └── ms@2.1.2 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.1
│ │ └── semver@6.3.0 deduped
│ ├─┬ @babel/plugin-proposal-class-properties@7.18.6
│ │ ├── @babel/core@7.19.0 deduped
│ │ ├─┬ @babel/helper-create-class-features-plugin@7.19.0
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-annotate-as-pure@7.18.6
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ ├── @babel/helper-function-name@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.18.9
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-optimise-call-expression@7.18.6
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-replace-supers@7.18.9
│ │ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ │ ├── @babel/helper-member-expression-to-functions@7.18.9 deduped
│ │ │ │ ├── @babel/helper-optimise-call-expression@7.18.6 deduped
│ │ │ │ ├── @babel/traverse@7.19.0 deduped
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ └── @babel/helper-split-export-declaration@7.18.6 deduped
│ │ └── @babel/helper-plugin-utils@7.19.0
│ ├─┬ @babel/plugin-proposal-object-rest-spread@7.18.9
│ │ ├── @babel/compat-data@7.19.0
│ │ ├── @babel/core@7.19.0 deduped
│ │ ├── @babel/helper-compilation-targets@7.19.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ └─┬ @babel/plugin-transform-parameters@7.18.8
│ │   ├── @babel/core@7.19.0 deduped
│ │   └── @babel/helper-plugin-utils@7.19.0 deduped
│ ├─┬ @babel/plugin-syntax-dynamic-import@7.8.3
│ │ ├── @babel/core@7.19.0 deduped
│ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ ├─┬ @babel/plugin-transform-destructuring@7.18.13
│ │ ├── @babel/core@7.19.0 deduped
│ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ ├─┬ @babel/plugin-transform-regenerator@7.18.6
│ │ ├── @babel/core@7.19.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ └─┬ regenerator-transform@0.15.0
│ │   └── @babel/runtime@7.19.0 deduped
│ ├─┬ @babel/plugin-transform-runtime@7.18.10
│ │ ├── @babel/core@7.19.0 deduped
│ │ ├─┬ @babel/helper-module-imports@7.18.6
│ │ │ └── @babel/types@7.19.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ babel-plugin-polyfill-corejs2@0.3.2
│ │ │ ├── @babel/compat-data@7.19.0 deduped
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-define-polyfill-provider@0.3.2
│ │ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ │ ├── @babel/helper-compilation-targets@7.19.0 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ │ ├─┬ debug@4.3.4
│ │ │ │ │ └── ms@2.1.2 deduped
│ │ │ │ ├── lodash.debounce@4.0.8
│ │ │ │ ├── resolve@1.15.1 deduped
│ │ │ │ └── semver@6.3.0 deduped
│ │ │ └── semver@6.3.0 deduped
│ │ ├─┬ babel-plugin-polyfill-corejs3@0.5.3
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-define-polyfill-provider@0.3.2 deduped
│ │ │ └── core-js-compat@3.25.0 deduped
│ │ ├─┬ babel-plugin-polyfill-regenerator@0.4.0
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-define-polyfill-provider@0.3.2 deduped
│ │ └── semver@6.3.0 deduped
│ ├─┬ @babel/preset-env@7.19.0
│ │ ├── @babel/compat-data@7.19.0 deduped
│ │ ├── @babel/core@7.19.0 deduped
│ │ ├── @babel/helper-compilation-targets@7.19.0 deduped
│ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├── @babel/helper-validator-option@7.18.6
│ │ ├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.18.9
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ └── @babel/plugin-proposal-optional-chaining@7.18.9 deduped
│ │ ├─┬ @babel/plugin-proposal-async-generator-functions@7.19.0
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-remap-async-to-generator@7.18.9
│ │ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ │ ├─┬ @babel/helper-wrap-function@7.19.0
│ │ │ │ │ ├── @babel/helper-function-name@7.19.0 deduped
│ │ │ │ │ ├── @babel/template@7.18.10 deduped
│ │ │ │ │ ├── @babel/traverse@7.19.0 deduped
│ │ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ │ ├── @babel/plugin-proposal-class-properties@7.18.6 deduped
│ │ ├─┬ @babel/plugin-proposal-class-static-block@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-class-static-block@7.14.5 deduped
│ │ ├─┬ @babel/plugin-proposal-dynamic-import@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ │ ├─┬ @babel/plugin-proposal-export-namespace-from@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-export-namespace-from@7.8.3 deduped
│ │ ├─┬ @babel/plugin-proposal-json-strings@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-json-strings@7.8.3 deduped
│ │ ├─┬ @babel/plugin-proposal-logical-assignment-operators@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-logical-assignment-operators@7.10.4 deduped
│ │ ├─┬ @babel/plugin-proposal-nullish-coalescing-operator@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-nullish-coalescing-operator@7.8.3 deduped
│ │ ├─┬ @babel/plugin-proposal-numeric-separator@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-numeric-separator@7.10.4 deduped
│ │ ├── @babel/plugin-proposal-object-rest-spread@7.18.9 deduped
│ │ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ │ ├─┬ @babel/plugin-proposal-optional-chaining@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.18.9 deduped
│ │ │ └── @babel/plugin-syntax-optional-chaining@7.8.3 deduped
│ │ ├─┬ @babel/plugin-proposal-private-methods@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-proposal-private-property-in-object@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/plugin-syntax-private-property-in-object@7.14.5 deduped
│ │ ├─┬ @babel/plugin-proposal-unicode-property-regex@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.19.0
│ │ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ │ └─┬ regexpu-core@5.1.0
│ │ │ │   ├─┬ regenerate-unicode-properties@10.0.1
│ │ │ │   │ └── regenerate@1.4.2 deduped
│ │ │ │   ├── regenerate@1.4.2
│ │ │ │   ├── regjsgen@0.6.0
│ │ │ │   ├─┬ regjsparser@0.8.4
│ │ │ │   │ └── jsesc@0.5.0
│ │ │ │   ├─┬ unicode-match-property-ecmascript@2.0.0
│ │ │ │   │ ├── unicode-canonical-property-names-ecmascript@2.0.0
│ │ │ │   │ └── unicode-property-aliases-ecmascript@2.0.0
│ │ │ │   └── unicode-match-property-value-ecmascript@2.0.0
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-class-properties@7.12.13
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-class-static-block@7.14.5
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├── @babel/plugin-syntax-dynamic-import@7.8.3 deduped
│ │ ├─┬ @babel/plugin-syntax-export-namespace-from@7.8.3
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-import-assertions@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-json-strings@7.8.3
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-logical-assignment-operators@7.10.4
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-nullish-coalescing-operator@7.8.3
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-numeric-separator@7.10.4
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-optional-chaining@7.8.3
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-private-property-in-object@7.14.5
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-syntax-top-level-await@7.14.5
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-arrow-functions@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-async-to-generator@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-module-imports@7.18.6 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/helper-remap-async-to-generator@7.18.9 deduped
│ │ ├─┬ @babel/plugin-transform-block-scoped-functions@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-block-scoping@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-classes@7.19.0
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.18.6 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.19.0 deduped
│ │ │ ├── @babel/helper-environment-visitor@7.18.9 deduped
│ │ │ ├── @babel/helper-function-name@7.19.0 deduped
│ │ │ ├── @babel/helper-optimise-call-expression@7.18.6 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├── @babel/helper-replace-supers@7.18.9 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.18.6 deduped
│ │ │ └── globals@11.12.0 deduped
│ │ ├─┬ @babel/plugin-transform-computed-properties@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├── @babel/plugin-transform-destructuring@7.18.13 deduped
│ │ ├─┬ @babel/plugin-transform-dotall-regex@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-duplicate-keys@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.18.9
│ │ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.18.6
│ │ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ │ └── @babel/types@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-for-of@7.18.8
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-function-name@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.19.0 deduped
│ │ │ ├── @babel/helper-function-name@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-literals@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-member-expression-literals@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-modules-amd@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-module-transforms@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ │ ├─┬ @babel/plugin-transform-modules-commonjs@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-module-transforms@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├── @babel/helper-simple-access@7.18.6 deduped
│ │ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ │ ├─┬ @babel/plugin-transform-modules-systemjs@7.19.0
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-hoist-variables@7.18.6 deduped
│ │ │ ├── @babel/helper-module-transforms@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.18.6 deduped
│ │ │ └── babel-plugin-dynamic-import-node@2.3.3 deduped
│ │ ├─┬ @babel/plugin-transform-modules-umd@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-module-transforms@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.19.0
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-new-target@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-object-super@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/helper-replace-supers@7.18.9 deduped
│ │ ├── @babel/plugin-transform-parameters@7.18.8 deduped
│ │ ├─┬ @babel/plugin-transform-property-literals@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├── @babel/plugin-transform-regenerator@7.18.6 deduped
│ │ ├─┬ @babel/plugin-transform-reserved-words@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-shorthand-properties@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-spread@7.19.0
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ └── @babel/helper-skip-transparent-expression-wrappers@7.18.9 deduped
│ │ ├─┬ @babel/plugin-transform-sticky-regex@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-template-literals@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-typeof-symbol@7.18.9
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-unicode-escapes@7.18.10
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/plugin-transform-unicode-regex@7.18.6
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.19.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.19.0 deduped
│ │ ├─┬ @babel/preset-modules@0.1.5
│ │ │ ├── @babel/core@7.19.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.19.0 deduped
│ │ │ ├── @babel/plugin-proposal-unicode-property-regex@7.18.6 deduped
│ │ │ ├── @babel/plugin-transform-dotall-regex@7.18.6 deduped
│ │ │ ├── @babel/types@7.19.0 deduped
│ │ │ └── esutils@2.0.3
│ │ ├── @babel/types@7.19.0 deduped
│ │ ├── babel-plugin-polyfill-corejs2@0.3.2 deduped
│ │ ├── babel-plugin-polyfill-corejs3@0.5.3 deduped
│ │ ├── babel-plugin-polyfill-regenerator@0.4.0 deduped
│ │ ├─┬ core-js-compat@3.25.0
│ │ │ ├── browserslist@4.21.3 deduped
│ │ │ └── semver@7.0.0
│ │ └── semver@6.3.0 deduped
│ ├─┬ @babel/runtime@7.19.0
│ │ └── regenerator-runtime@0.13.9 deduped
│ ├─┬ babel-loader@8.2.5
│ │ ├── @babel/core@7.19.0 deduped
│ │ ├─┬ find-cache-dir@3.3.2
│ │ │ ├── commondir@1.0.1
│ │ │ ├── make-dir@3.1.0 deduped
│ │ │ └─┬ pkg-dir@4.2.0
│ │ │   └─┬ find-up@4.1.0
│ │ │     ├─┬ locate-path@5.0.0
│ │ │     │ └─┬ p-locate@4.1.0
│ │ │     │   └── p-limit@2.3.0 deduped
│ │ │     └── path-exists@4.0.0
│ │ ├─┬ loader-utils@2.0.2
│ │ │ ├── big.js@5.2.2
│ │ │ ├── emojis-list@3.0.0
│ │ │ └── json5@2.2.1 deduped
│ │ ├─┬ make-dir@3.1.0
│ │ │ └── semver@6.3.0 deduped
│ │ ├─┬ schema-utils@2.7.1
│ │ │ ├── @types/json-schema@7.0.11
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ └── webpack@4.46.0 deduped
│ ├─┬ babel-plugin-dynamic-import-node@2.3.3
│ │ └─┬ object.assign@4.1.4
│ │   ├─┬ call-bind@1.0.2
│ │   │ ├── function-bind@1.1.1
│ │   │ └─┬ get-intrinsic@1.1.2
│ │   │   ├── function-bind@1.1.1 deduped
│ │   │   ├── has-symbols@1.0.3 deduped
│ │   │   └─┬ has@1.0.3
│ │   │     └── function-bind@1.1.1 deduped
│ │   ├─┬ define-properties@1.1.4
│ │   │ ├─┬ has-property-descriptors@1.0.0
│ │   │ │ └── get-intrinsic@1.1.2 deduped
│ │   │ └── object-keys@1.1.1 deduped
│ │   ├── has-symbols@1.0.3
│ │   └── object-keys@1.1.1
│ ├─┬ babel-plugin-macros@2.8.0
│ │ ├── @babel/runtime@7.19.0 deduped
│ │ ├─┬ cosmiconfig@6.0.0
│ │ │ ├── @types/parse-json@4.0.0
│ │ │ ├─┬ import-fresh@3.3.0
│ │ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ │ └── callsites@3.1.0
│ │ │ │ └── resolve-from@4.0.0
│ │ │ ├─┬ parse-json@5.2.0
│ │ │ │ ├── @babel/code-frame@7.18.6 deduped
│ │ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ │ └── is-arrayish@0.2.1
│ │ │ │ ├── json-parse-even-better-errors@2.3.1
│ │ │ │ └── lines-and-columns@1.1.6
│ │ │ ├── path-type@4.0.0
│ │ │ └─┬ yaml@1.8.2
│ │ │   └── @babel/runtime@7.19.0 deduped
│ │ └─┬ resolve@1.15.1
│ │   └── path-parse@1.0.6
│ ├── case-sensitive-paths-webpack-plugin@2.4.0
│ ├─┬ compression-webpack-plugin@4.0.1
│ │ ├─┬ cacache@15.3.0
│ │ │ ├─┬ @npmcli/fs@1.1.1
│ │ │ │ ├── @gar/promisify@1.1.3
│ │ │ │ └─┬ semver@7.3.7
│ │ │ │   └── lru-cache@6.0.0 deduped
│ │ │ ├─┬ @npmcli/move-file@1.1.2
│ │ │ │ ├── mkdirp@1.0.4
│ │ │ │ └─┬ rimraf@3.0.2
│ │ │ │   └── glob@7.2.3 deduped
│ │ │ ├── chownr@2.0.0
│ │ │ ├─┬ fs-minipass@2.1.0
│ │ │ │ └── minipass@3.3.4 deduped
│ │ │ ├── glob@7.2.3 deduped
│ │ │ ├── infer-owner@1.0.4
│ │ │ ├─┬ lru-cache@6.0.0
│ │ │ │ └── yallist@4.0.0
│ │ │ ├─┬ minipass-collect@1.0.2
│ │ │ │ └── minipass@3.3.4 deduped
│ │ │ ├─┬ minipass-flush@1.0.5
│ │ │ │ └── minipass@3.3.4 deduped
│ │ │ ├─┬ minipass-pipeline@1.2.4
│ │ │ │ └── minipass@3.3.4 deduped
│ │ │ ├─┬ minipass@3.3.4
│ │ │ │ └── yallist@4.0.0 deduped
│ │ │ ├── mkdirp@1.0.4
│ │ │ ├─┬ p-map@4.0.0
│ │ │ │ └─┬ aggregate-error@3.1.0
│ │ │ │   ├── clean-stack@2.2.0
│ │ │ │   └── indent-string@4.0.0
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├─┬ rimraf@3.0.2
│ │ │ │ └── glob@7.2.3 deduped
│ │ │ ├─┬ ssri@8.0.1
│ │ │ │ └── minipass@3.3.4 deduped
│ │ │ ├─┬ tar@6.1.11
│ │ │ │ ├── chownr@2.0.0 deduped
│ │ │ │ ├── fs-minipass@2.1.0 deduped
│ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ ├─┬ minizlib@2.1.2
│ │ │ │ │ ├── minipass@3.3.4 deduped
│ │ │ │ │ └── yallist@4.0.0 deduped
│ │ │ │ ├── mkdirp@1.0.4
│ │ │ │ └── yallist@4.0.0 deduped
│ │ │ └─┬ unique-filename@1.1.1
│ │ │   └─┬ unique-slug@2.0.2
│ │ │     └── imurmurhash@0.1.4
│ │ ├── find-cache-dir@3.3.2 deduped
│ │ ├─┬ schema-utils@2.7.1
│ │ │ ├── @types/json-schema@7.0.11 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ ├─┬ serialize-javascript@4.0.0
│ │ │ └─┬ randombytes@2.1.0
│ │ │   └── safe-buffer@5.1.2 deduped
│ │ ├── webpack-sources@1.4.3 deduped
│ │ └── webpack@4.46.0 deduped
│ ├── core-js@3.25.0
│ ├─┬ css-loader@3.6.0
│ │ ├── camelcase@5.3.1
│ │ ├── cssesc@3.0.0
│ │ ├─┬ icss-utils@4.1.1
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ loader-utils@1.4.0
│ │ │ ├── big.js@5.2.2 deduped
│ │ │ ├── emojis-list@3.0.0 deduped
│ │ │ └─┬ json5@1.0.1
│ │ │   └── minimist@1.2.0 deduped
│ │ ├── normalize-path@3.0.0
│ │ ├─┬ postcss-modules-extract-imports@2.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-modules-local-by-default@3.0.3
│ │ │ ├── icss-utils@4.1.1 deduped
│ │ │ ├─┬ postcss-selector-parser@6.0.10
│ │ │ │ ├── cssesc@3.0.0 deduped
│ │ │ │ └── util-deprecate@1.0.2
│ │ │ ├── postcss-value-parser@4.2.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-modules-scope@2.2.0
│ │ │ ├─┬ postcss-selector-parser@6.0.10
│ │ │ │ ├── cssesc@3.0.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-modules-values@3.0.0
│ │ │ ├── icss-utils@4.1.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├── postcss-value-parser@4.2.0
│ │ ├─┬ postcss@7.0.39
│ │ │ ├── picocolors@0.2.1
│ │ │ └── source-map@0.6.1 deduped
│ │ ├─┬ schema-utils@2.7.1
│ │ │ ├── @types/json-schema@7.0.11 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ ├── semver@6.3.0 deduped
│ │ └── webpack@4.46.0 deduped
│ ├─┬ file-loader@6.2.0
│ │ ├─┬ loader-utils@2.0.2
│ │ │ ├── big.js@5.2.2 deduped
│ │ │ ├── emojis-list@3.0.0 deduped
│ │ │ └── json5@2.2.1 deduped
│ │ ├─┬ schema-utils@3.1.1
│ │ │ ├── @types/json-schema@7.0.11 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ └── webpack@4.46.0 deduped
│ ├── flatted@3.2.7
│ ├─┬ glob@7.2.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0 deduped
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├─┬ js-yaml@3.14.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├─┬ mini-css-extract-plugin@0.9.0
│ │ ├── loader-utils@1.4.0 deduped
│ │ ├─┬ normalize-url@1.9.1
│ │ │ ├── object-assign@4.1.1
│ │ │ ├── prepend-http@1.0.4
│ │ │ ├─┬ query-string@4.3.4
│ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ └─┬ sort-keys@1.1.2
│ │ │   └── is-plain-obj@1.1.0
│ │ ├── schema-utils@1.0.0 deduped
│ │ ├── webpack-sources@1.4.3 deduped
│ │ └── webpack@4.46.0 deduped
│ ├─┬ optimize-css-assets-webpack-plugin@5.0.8
│ │ ├─┬ cssnano@4.1.11
│ │ │ ├─┬ cosmiconfig@5.2.1
│ │ │ │ ├─┬ import-fresh@2.0.0
│ │ │ │ │ ├─┬ caller-path@2.0.0
│ │ │ │ │ │ └─┬ caller-callsite@2.0.0
│ │ │ │ │ │   └── callsites@2.0.0
│ │ │ │ │ └── resolve-from@3.0.0 deduped
│ │ │ │ ├── is-directory@0.3.1
│ │ │ │ ├── js-yaml@3.14.1 deduped
│ │ │ │ └─┬ parse-json@4.0.0
│ │ │ │   ├── error-ex@1.3.2 deduped
│ │ │ │   └── json-parse-better-errors@1.0.2 deduped
│ │ │ ├─┬ cssnano-preset-default@4.0.8
│ │ │ │ ├─┬ css-declaration-sorter@4.0.1
│ │ │ │ │ ├── postcss@7.0.39 deduped
│ │ │ │ │ └── timsort@0.3.0
│ │ │ │ ├─┬ cssnano-util-raw-cache@4.0.1
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-calc@7.0.5
│ │ │ │ │ ├─┬ postcss-selector-parser@6.0.10
│ │ │ │ │ │ ├── cssesc@3.0.0 deduped
│ │ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ │ ├── postcss-value-parser@4.2.0
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-colormin@4.0.3
│ │ │ │ │ ├── browserslist@4.21.3 deduped
│ │ │ │ │ ├─┬ color@3.2.1
│ │ │ │ │ │ ├── color-convert@1.9.3 deduped
│ │ │ │ │ │ └─┬ color-string@1.9.1
│ │ │ │ │ │   ├── color-name@1.1.3 deduped
│ │ │ │ │ │   └─┬ simple-swizzle@0.2.2
│ │ │ │ │ │     └── is-arrayish@0.3.2
│ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-convert-values@4.0.1
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-discard-comments@4.0.2
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-discard-duplicates@4.0.2
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-discard-empty@4.0.1
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-discard-overridden@4.0.1
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-merge-longhand@4.0.11
│ │ │ │ │ ├── css-color-names@0.0.4
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ ├── postcss@7.0.39 deduped
│ │ │ │ │ └─┬ stylehacks@4.0.3
│ │ │ │ │   ├── browserslist@4.21.3 deduped
│ │ │ │ │   ├─┬ postcss-selector-parser@3.1.2
│ │ │ │ │   │ ├── dot-prop@5.3.0 deduped
│ │ │ │ │   │ ├── indexes-of@1.0.1 deduped
│ │ │ │ │   │ └── uniq@1.0.1 deduped
│ │ │ │ │   └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-merge-rules@4.0.3
│ │ │ │ │ ├── browserslist@4.21.3 deduped
│ │ │ │ │ ├─┬ caniuse-api@3.0.0
│ │ │ │ │ │ ├── browserslist@4.21.3 deduped
│ │ │ │ │ │ ├── caniuse-lite@1.0.30001390 deduped
│ │ │ │ │ │ ├── lodash.memoize@4.1.2
│ │ │ │ │ │ └── lodash.uniq@4.5.0
│ │ │ │ │ ├── cssnano-util-same-parent@4.0.1
│ │ │ │ │ ├─┬ postcss-selector-parser@3.1.2
│ │ │ │ │ │ ├─┬ dot-prop@5.3.0
│ │ │ │ │ │ │ └── is-obj@2.0.0
│ │ │ │ │ │ ├── indexes-of@1.0.1 deduped
│ │ │ │ │ │ └── uniq@1.0.1 deduped
│ │ │ │ │ ├── postcss@7.0.39 deduped
│ │ │ │ │ └── vendors@1.0.4
│ │ │ │ ├─┬ postcss-minify-font-values@4.0.2
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-minify-gradients@4.0.2
│ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0
│ │ │ │ │ ├─┬ is-color-stop@1.1.0
│ │ │ │ │ │ ├── css-color-names@0.0.4 deduped
│ │ │ │ │ │ ├── hex-color-regex@1.1.0
│ │ │ │ │ │ ├── hsl-regex@1.0.0
│ │ │ │ │ │ ├── hsla-regex@1.0.0
│ │ │ │ │ │ ├── rgb-regex@1.0.1
│ │ │ │ │ │ └── rgba-regex@1.0.0
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-minify-params@4.0.2
│ │ │ │ │ ├── alphanum-sort@1.0.2
│ │ │ │ │ ├── browserslist@4.21.3 deduped
│ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ ├── postcss@7.0.39 deduped
│ │ │ │ │ └── uniqs@2.0.0
│ │ │ │ ├─┬ postcss-minify-selectors@4.0.2
│ │ │ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ ├─┬ postcss-selector-parser@3.1.2
│ │ │ │ │ │ ├── dot-prop@5.3.0 deduped
│ │ │ │ │ │ ├── indexes-of@1.0.1 deduped
│ │ │ │ │ │ └── uniq@1.0.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-normalize-charset@4.0.1
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-normalize-display-values@4.0.2
│ │ │ │ │ ├── cssnano-util-get-match@4.0.0
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-normalize-positions@4.0.2
│ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-normalize-repeat-style@4.0.2
│ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-normalize-string@4.0.2
│ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-normalize-timing-functions@4.0.2
│ │ │ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-normalize-unicode@4.0.1
│ │ │ │ │ ├── browserslist@4.21.3 deduped
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-normalize-url@4.0.1
│ │ │ │ │ ├── is-absolute-url@2.1.0
│ │ │ │ │ ├── normalize-url@3.3.0
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-normalize-whitespace@4.0.2
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-ordered-values@4.1.2
│ │ │ │ │ ├── cssnano-util-get-arguments@4.0.0 deduped
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-reduce-initial@4.0.3
│ │ │ │ │ ├── browserslist@4.21.3 deduped
│ │ │ │ │ ├── caniuse-api@3.0.0 deduped
│ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-reduce-transforms@4.0.2
│ │ │ │ │ ├── cssnano-util-get-match@4.0.0 deduped
│ │ │ │ │ ├── has@1.0.3 deduped
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ └── postcss@7.0.39 deduped
│ │ │ │ ├─┬ postcss-svgo@4.0.3
│ │ │ │ │ ├── postcss-value-parser@3.3.1 deduped
│ │ │ │ │ ├── postcss@7.0.39 deduped
│ │ │ │ │ └─┬ svgo@1.3.2
│ │ │ │ │   ├── chalk@2.4.2 deduped
│ │ │ │ │   ├─┬ coa@2.0.2
│ │ │ │ │   │ ├── @types/q@1.5.5
│ │ │ │ │   │ ├── chalk@2.4.2 deduped
│ │ │ │ │   │ └── q@1.5.1
│ │ │ │ │   ├── css-select-base-adapter@0.1.1
│ │ │ │ │   ├─┬ css-select@2.1.0
│ │ │ │ │   │ ├── boolbase@1.0.0
│ │ │ │ │   │ ├── css-what@3.4.2
│ │ │ │ │   │ ├─┬ domutils@1.7.0
│ │ │ │ │   │ │ ├─┬ dom-serializer@0.2.2
│ │ │ │ │   │ │ │ ├── domelementtype@2.3.0
│ │ │ │ │   │ │ │ └── entities@2.2.0
│ │ │ │ │   │ │ └── domelementtype@1.3.1
│ │ │ │ │   │ └─┬ nth-check@1.0.2
│ │ │ │ │   │   └── boolbase@1.0.0 deduped
│ │ │ │ │   ├─┬ css-tree@1.0.0-alpha.37
│ │ │ │ │   │ ├── mdn-data@2.0.4
│ │ │ │ │   │ └── source-map@0.6.1 deduped
│ │ │ │ │   ├─┬ csso@4.2.0
│ │ │ │ │   │ └─┬ css-tree@1.1.3
│ │ │ │ │   │   ├── mdn-data@2.0.14
│ │ │ │ │   │   └── source-map@0.6.1 deduped
│ │ │ │ │   ├── js-yaml@3.14.1 deduped
│ │ │ │ │   ├── mkdirp@0.5.6 deduped
│ │ │ │ │   ├─┬ object.values@1.1.5
│ │ │ │ │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │ ├── define-properties@1.1.4 deduped
│ │ │ │ │   │ └─┬ es-abstract@1.20.2
│ │ │ │ │   │   ├── call-bind@1.0.2 deduped
│ │ │ │ │   │   ├─┬ es-to-primitive@1.2.1
│ │ │ │ │   │   │ ├── is-callable@1.2.4 deduped
│ │ │ │ │   │   │ ├── is-date-object@1.0.2 deduped
│ │ │ │ │   │   │ └─┬ is-symbol@1.0.3
│ │ │ │ │   │   │   └── has-symbols@1.0.3 deduped
│ │ │ │ │   │   ├── function-bind@1.1.1 deduped
│ │ │ │ │   │   ├─┬ function.prototype.name@1.1.5
│ │ │ │ │   │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │   │ ├── define-properties@1.1.4 deduped
│ │ │ │ │   │   │ ├── es-abstract@1.20.2 deduped
│ │ │ │ │   │   │ └── functions-have-names@1.2.3 deduped
│ │ │ │ │   │   ├── get-intrinsic@1.1.2 deduped
│ │ │ │ │   │   ├─┬ get-symbol-description@1.0.0
│ │ │ │ │   │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │   │ └── get-intrinsic@1.1.2 deduped
│ │ │ │ │   │   ├── has-property-descriptors@1.0.0 deduped
│ │ │ │ │   │   ├── has-symbols@1.0.3 deduped
│ │ │ │ │   │   ├── has@1.0.3 deduped
│ │ │ │ │   │   ├─┬ internal-slot@1.0.3
│ │ │ │ │   │   │ ├── get-intrinsic@1.1.2 deduped
│ │ │ │ │   │   │ ├── has@1.0.3 deduped
│ │ │ │ │   │   │ └─┬ side-channel@1.0.4
│ │ │ │ │   │   │   ├── call-bind@1.0.2 deduped
│ │ │ │ │   │   │   ├── get-intrinsic@1.1.2 deduped
│ │ │ │ │   │   │   └── object-inspect@1.12.2 deduped
│ │ │ │ │   │   ├── is-callable@1.2.4
│ │ │ │ │   │   ├── is-negative-zero@2.0.2
│ │ │ │ │   │   ├── is-regex@1.1.4 deduped
│ │ │ │ │   │   ├─┬ is-shared-array-buffer@1.0.2
│ │ │ │ │   │   │ └── call-bind@1.0.2 deduped
│ │ │ │ │   │   ├─┬ is-string@1.0.7
│ │ │ │ │   │   │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   │   ├─┬ is-weakref@1.0.2
│ │ │ │ │   │   │ └── call-bind@1.0.2 deduped
│ │ │ │ │   │   ├── object-inspect@1.12.2
│ │ │ │ │   │   ├── object-keys@1.1.1 deduped
│ │ │ │ │   │   ├── object.assign@4.1.4 deduped
│ │ │ │ │   │   ├── regexp.prototype.flags@1.4.3 deduped
│ │ │ │ │   │   ├─┬ string.prototype.trimend@1.0.5
│ │ │ │ │   │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │   │ ├── define-properties@1.1.4 deduped
│ │ │ │ │   │   │ └── es-abstract@1.20.2 deduped
│ │ │ │ │   │   ├─┬ string.prototype.trimstart@1.0.5
│ │ │ │ │   │   │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │   │ ├── define-properties@1.1.4 deduped
│ │ │ │ │   │   │ └── es-abstract@1.20.2 deduped
│ │ │ │ │   │   └─┬ unbox-primitive@1.0.2
│ │ │ │ │   │     ├── call-bind@1.0.2 deduped
│ │ │ │ │   │     ├── has-bigints@1.0.2
│ │ │ │ │   │     ├── has-symbols@1.0.3 deduped
│ │ │ │ │   │     └─┬ which-boxed-primitive@1.0.2
│ │ │ │ │   │       ├─┬ is-bigint@1.0.4
│ │ │ │ │   │       │ └── has-bigints@1.0.2 deduped
│ │ │ │ │   │       ├─┬ is-boolean-object@1.1.2
│ │ │ │ │   │       │ ├── call-bind@1.0.2 deduped
│ │ │ │ │   │       │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   │       ├─┬ is-number-object@1.0.7
│ │ │ │ │   │       │ └── has-tostringtag@1.0.0 deduped
│ │ │ │ │   │       ├── is-string@1.0.7 deduped
│ │ │ │ │   │       └── is-symbol@1.0.3 deduped
│ │ │ │ │   ├── sax@1.2.4
│ │ │ │ │   ├── stable@0.1.8
│ │ │ │ │   ├── unquote@1.1.1
│ │ │ │ │   └─┬ util.promisify@1.0.1
│ │ │ │ │     ├── define-properties@1.1.4 deduped
│ │ │ │ │     ├── es-abstract@1.20.2 deduped
│ │ │ │ │     ├── has-symbols@1.0.3 deduped
│ │ │ │ │     └─┬ object.getownpropertydescriptors@2.1.4
│ │ │ │ │       ├─┬ array.prototype.reduce@1.0.4
│ │ │ │ │       │ ├── call-bind@1.0.2 deduped
│ │ │ │ │       │ ├── define-properties@1.1.4 deduped
│ │ │ │ │       │ ├── es-abstract@1.20.2 deduped
│ │ │ │ │       │ ├── es-array-method-boxes-properly@1.0.0
│ │ │ │ │       │ └── is-string@1.0.7 deduped
│ │ │ │ │       ├── call-bind@1.0.2 deduped
│ │ │ │ │       ├── define-properties@1.1.4 deduped
│ │ │ │ │       └── es-abstract@1.20.2 deduped
│ │ │ │ ├─┬ postcss-unique-selectors@4.0.1
│ │ │ │ │ ├── alphanum-sort@1.0.2 deduped
│ │ │ │ │ ├── postcss@7.0.39 deduped
│ │ │ │ │ └── uniqs@2.0.0 deduped
│ │ │ │ └── postcss@7.0.39 deduped
│ │ │ ├── is-resolvable@1.1.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ last-call-webpack-plugin@3.0.0
│ │ │ ├── lodash@4.17.21 deduped
│ │ │ └── webpack-sources@1.4.3 deduped
│ │ └── webpack@4.46.0 deduped
│ ├── path-complete-extname@1.0.0
│ ├─┬ pnp-webpack-plugin@1.7.0
│ │ └── ts-pnp@1.2.0
│ ├─┬ postcss-flexbugs-fixes@4.2.1
│ │ └── postcss@7.0.39 deduped
│ ├─┬ postcss-import@12.0.1
│ │ ├── postcss-value-parser@3.3.1
│ │ ├── postcss@7.0.39 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.15.1 deduped
│ ├─┬ postcss-loader@3.0.0
│ │ ├── loader-utils@1.4.0 deduped
│ │ ├─┬ postcss-load-config@2.1.0
│ │ │ ├── cosmiconfig@5.2.1 deduped
│ │ │ └─┬ import-cwd@2.1.0
│ │ │   └─┬ import-from@2.1.0
│ │ │     └── resolve-from@3.0.0 deduped
│ │ ├── postcss@7.0.39 deduped
│ │ └── schema-utils@1.0.0 deduped
│ ├─┬ postcss-preset-env@6.7.0
│ │ ├─┬ autoprefixer@9.7.4
│ │ │ ├── browserslist@4.21.3 deduped
│ │ │ ├── caniuse-lite@1.0.30001390 deduped
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── normalize-range@0.1.2
│ │ │ ├── num2fraction@1.2.2
│ │ │ ├── postcss-value-parser@4.2.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ browserslist@4.21.3
│ │ │ ├── caniuse-lite@1.0.30001390 deduped
│ │ │ ├── electron-to-chromium@1.4.242
│ │ │ ├── node-releases@2.0.6
│ │ │ └─┬ update-browserslist-db@1.0.7
│ │ │   ├── browserslist@4.21.3 deduped
│ │ │   ├── escalade@3.1.1
│ │ │   └── picocolors@1.0.0
│ │ ├── caniuse-lite@1.0.30001390
│ │ ├─┬ css-blank-pseudo@0.1.4
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ css-has-pseudo@0.10.0
│ │ │ ├─┬ postcss-selector-parser@5.0.0
│ │ │ │ ├── cssesc@2.0.0
│ │ │ │ ├── indexes-of@1.0.1
│ │ │ │ └── uniq@1.0.1
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ css-prefers-color-scheme@3.1.1
│ │ │ └── postcss@7.0.39 deduped
│ │ ├── cssdb@4.4.0
│ │ ├─┬ postcss-attribute-case-insensitive@4.0.2
│ │ │ ├─┬ postcss-selector-parser@6.0.10
│ │ │ │ ├── cssesc@3.0.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-color-functional-notation@2.0.1
│ │ │ ├─┬ postcss-values-parser@2.0.1
│ │ │ │ ├── flatten@1.0.3
│ │ │ │ ├── indexes-of@1.0.1 deduped
│ │ │ │ └── uniq@1.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-color-gray@5.0.0
│ │ │ ├── @csstools/convert-colors@1.4.0
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-color-hex-alpha@5.0.3
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-color-mod-function@3.0.3
│ │ │ ├── @csstools/convert-colors@1.4.0 deduped
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-color-rebeccapurple@4.0.1
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-custom-media@7.0.8
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-custom-properties@8.0.11
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-custom-selectors@5.1.2
│ │ │ ├── postcss-selector-parser@5.0.0 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-dir-pseudo-class@5.0.0
│ │ │ ├── postcss-selector-parser@5.0.0 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-double-position-gradients@1.0.0
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-env-function@2.0.2
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-focus-visible@4.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-focus-within@3.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-font-variant@4.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-gap-properties@2.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-image-set-function@3.0.1
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-initial@3.0.2
│ │ │ ├─┬ lodash.template@4.5.0
│ │ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ │ └─┬ lodash.templatesettings@4.2.0
│ │ │ │   └── lodash._reinterpolate@3.0.0 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-lab-function@2.0.1
│ │ │ ├── @csstools/convert-colors@1.4.0 deduped
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-logical@3.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-media-minmax@4.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-nesting@7.0.1
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-overflow-shorthand@2.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-page-break@2.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-place@4.0.1
│ │ │ ├── postcss-values-parser@2.0.1 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-pseudo-class-any-link@6.0.0
│ │ │ ├── postcss-selector-parser@5.0.0 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-replace-overflow-wrap@3.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-selector-matches@4.0.0
│ │ │ ├── balanced-match@1.0.0
│ │ │ └── postcss@7.0.39 deduped
│ │ ├─┬ postcss-selector-not@4.0.0
│ │ │ ├── balanced-match@1.0.0 deduped
│ │ │ └── postcss@7.0.39 deduped
│ │ └── postcss@7.0.39 deduped
│ ├─┬ postcss-safe-parser@4.0.2
│ │ └── postcss@7.0.39 deduped
│ ├── regenerator-runtime@0.13.9
│ ├─┬ sass-loader@10.1.1
│ │ ├── UNMET OPTIONAL DEPENDENCY fibers@>= 3.1.0
│ │ ├── klona@2.0.5
│ │ ├─┬ loader-utils@2.0.2
│ │ │ ├── big.js@5.2.2 deduped
│ │ │ ├── emojis-list@3.0.0 deduped
│ │ │ └── json5@2.2.1 deduped
│ │ ├── neo-async@2.6.2
│ │ ├── UNMET OPTIONAL DEPENDENCY node-sass@^4.0.0 || ^5.0.0
│ │ ├── sass@1.54.8 deduped
│ │ ├─┬ schema-utils@3.1.1
│ │ │ ├── @types/json-schema@7.0.11 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ ├─┬ semver@7.3.7
│ │ │ └── lru-cache@6.0.0 deduped
│ │ └── webpack@4.46.0 deduped
│ ├── sass@1.54.8 deduped
│ ├─┬ style-loader@1.3.0
│ │ ├─┬ loader-utils@2.0.2
│ │ │ ├── big.js@5.2.2 deduped
│ │ │ ├── emojis-list@3.0.0 deduped
│ │ │ └── json5@2.2.1 deduped
│ │ ├─┬ schema-utils@2.7.1
│ │ │ ├── @types/json-schema@7.0.11 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ └── webpack@4.46.0 deduped
│ ├─┬ terser-webpack-plugin@4.2.3
│ │ ├── cacache@15.3.0 deduped
│ │ ├── find-cache-dir@3.3.2 deduped
│ │ ├─┬ jest-worker@26.6.2
│ │ │ ├── @types/node@13.9.0
│ │ │ ├── merge-stream@2.0.0
│ │ │ └─┬ supports-color@7.2.0
│ │ │   └── has-flag@4.0.0
│ │ ├─┬ p-limit@3.1.0
│ │ │ └── yocto-queue@0.1.0
│ │ ├─┬ schema-utils@3.1.1
│ │ │ ├── @types/json-schema@7.0.11 deduped
│ │ │ ├── ajv-keywords@3.5.2 deduped
│ │ │ └── ajv@6.12.6 deduped
│ │ ├─┬ serialize-javascript@5.0.1
│ │ │ └── randombytes@2.1.0 deduped
│ │ ├── source-map@0.6.1
│ │ ├─┬ terser@5.15.0
│ │ │ ├─┬ @jridgewell/source-map@0.3.2
│ │ │ │ ├── @jridgewell/gen-mapping@0.3.2 deduped
│ │ │ │ └── @jridgewell/trace-mapping@0.3.15 deduped
│ │ │ ├── acorn@8.8.0
│ │ │ ├── commander@2.20.3
│ │ │ └─┬ source-map-support@0.5.21
│ │ │   ├── buffer-from@1.1.1 deduped
│ │ │   └── source-map@0.6.1 deduped
│ │ ├── webpack-sources@1.4.3 deduped
│ │ └── webpack@4.46.0 deduped
│ ├─┬ webpack-assets-manifest@3.1.1
│ │ ├─┬ chalk@2.4.2
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └─┬ color-convert@1.9.3
│ │ │ │   └── color-name@1.1.3
│ │ │ ├── escape-string-regexp@1.0.5
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├── lodash.get@4.4.2
│ │ ├── lodash.has@4.5.2
│ │ ├─┬ mkdirp@0.5.6
│ │ │ └── minimist@1.2.6
│ │ ├── schema-utils@1.0.0 deduped
│ │ ├── tapable@1.1.3
│ │ ├── webpack-sources@1.4.3 deduped
│ │ └── webpack@4.46.0 deduped
│ ├─┬ webpack-cli@3.3.12
│ │ ├── chalk@2.4.2 deduped
│ │ ├─┬ cross-spawn@6.0.5
│ │ │ ├── nice-try@1.0.5
│ │ │ ├── path-key@2.0.1
│ │ │ ├── semver@5.7.1
│ │ │ ├─┬ shebang-command@1.2.0
│ │ │ │ └── shebang-regex@1.0.0
│ │ │ └─┬ which@1.3.1
│ │ │   └── isexe@2.0.0
│ │ ├─┬ enhanced-resolve@4.5.0
│ │ │ ├── graceful-fs@4.2.3
│ │ │ ├─┬ memory-fs@0.5.0
│ │ │ │ ├── errno@0.1.7 deduped
│ │ │ │ └── readable-stream@2.3.7 deduped
│ │ │ └── tapable@1.1.3 deduped
│ │ ├─┬ findup-sync@3.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├─┬ expand-tilde@2.0.2
│ │ │   │ └─┬ homedir-polyfill@1.0.3
│ │ │   │   └── parse-passwd@1.0.0
│ │ │   └─┬ global-modules@1.0.0
│ │ │     ├─┬ global-prefix@1.0.2
│ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │ │     │ ├── ini@1.3.8 deduped
│ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │     │ └── which@1.3.1 deduped
│ │ │     ├── is-windows@1.0.2 deduped
│ │ │     └── resolve-dir@1.0.1 deduped
│ │ ├─┬ global-modules@2.0.0
│ │ │ └─┬ global-prefix@3.0.0
│ │ │   ├── ini@1.3.8
│ │ │   ├── kind-of@6.0.3
│ │ │   └── which@1.3.1 deduped
│ │ ├── import-local@2.0.0 deduped
│ │ ├── interpret@1.4.0
│ │ ├── loader-utils@1.4.0 deduped
│ │ ├── supports-color@6.1.0 deduped
│ │ ├── v8-compile-cache@2.3.0
│ │ ├── webpack@4.46.0 deduped
│ │ └─┬ yargs@13.3.2
│ │   ├─┬ cliui@5.0.0
│ │   │ ├── string-width@3.1.0 deduped
│ │   │ ├─┬ strip-ansi@5.2.0
│ │   │ │ └── ansi-regex@4.1.1
│ │   │ └─┬ wrap-ansi@5.1.0
│ │   │   ├── ansi-styles@3.2.1 deduped
│ │   │   ├── string-width@3.1.0 deduped
│ │   │   └── strip-ansi@5.2.0 deduped
│ │   ├── find-up@3.0.0 deduped
│ │   ├── get-caller-file@2.0.5
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@2.0.0
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@3.1.0
│ │   │ ├── emoji-regex@7.0.3
│ │   │ ├── is-fullwidth-code-point@2.0.0 deduped
│ │   │ └─┬ strip-ansi@5.2.0
│ │   │   └── ansi-regex@4.1.1
│ │   ├── which-module@2.0.0 deduped
│ │   ├── y18n@4.0.0 deduped
│ │   └─┬ yargs-parser@13.1.2
│ │     ├── camelcase@5.3.1 deduped
│ │     └── decamelize@1.2.0 deduped
│ ├─┬ webpack-sources@1.4.3
│ │ ├── source-list-map@2.0.1
│ │ └── source-map@0.6.1 deduped
│ └─┬ webpack@4.46.0
│   ├─┬ @webassemblyjs/ast@1.9.0
│   │ ├── @webassemblyjs/helper-module-context@1.9.0 deduped
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0
│   │ └─┬ @webassemblyjs/wast-parser@1.9.0
│   │   ├── @webassemblyjs/ast@1.9.0 deduped
│   │   ├── @webassemblyjs/floating-point-hex-parser@1.9.0
│   │   ├── @webassemblyjs/helper-api-error@1.9.0 deduped
│   │   ├─┬ @webassemblyjs/helper-code-frame@1.9.0
│   │   │ └── @webassemblyjs/wast-printer@1.9.0 deduped
│   │   ├── @webassemblyjs/helper-fsm@1.9.0
│   │   └── @xtuc/long@4.2.2
│   ├─┬ @webassemblyjs/helper-module-context@1.9.0
│   │ └── @webassemblyjs/ast@1.9.0 deduped
│   ├─┬ @webassemblyjs/wasm-edit@1.9.0
│   │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ ├── @webassemblyjs/helper-buffer@1.9.0
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│   │ ├─┬ @webassemblyjs/helper-wasm-section@1.9.0
│   │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│   │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│   │ │ └── @webassemblyjs/wasm-gen@1.9.0 deduped
│   │ ├─┬ @webassemblyjs/wasm-gen@1.9.0
│   │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│   │ │ ├── @webassemblyjs/ieee754@1.9.0 deduped
│   │ │ ├── @webassemblyjs/leb128@1.9.0 deduped
│   │ │ └── @webassemblyjs/utf8@1.9.0 deduped
│   │ ├─┬ @webassemblyjs/wasm-opt@1.9.0
│   │ │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ │ ├── @webassemblyjs/helper-buffer@1.9.0 deduped
│   │ │ ├── @webassemblyjs/wasm-gen@1.9.0 deduped
│   │ │ └── @webassemblyjs/wasm-parser@1.9.0 deduped
│   │ ├── @webassemblyjs/wasm-parser@1.9.0 deduped
│   │ └─┬ @webassemblyjs/wast-printer@1.9.0
│   │   ├── @webassemblyjs/ast@1.9.0 deduped
│   │   ├── @webassemblyjs/wast-parser@1.9.0 deduped
│   │   └── @xtuc/long@4.2.2 deduped
│   ├─┬ @webassemblyjs/wasm-parser@1.9.0
│   │ ├── @webassemblyjs/ast@1.9.0 deduped
│   │ ├── @webassemblyjs/helper-api-error@1.9.0
│   │ ├── @webassemblyjs/helper-wasm-bytecode@1.9.0 deduped
│   │ ├─┬ @webassemblyjs/ieee754@1.9.0
│   │ │ └── @xtuc/ieee754@1.2.0
│   │ ├─┬ @webassemblyjs/leb128@1.9.0
│   │ │ └── @xtuc/long@4.2.2 deduped
│   │ └── @webassemblyjs/utf8@1.9.0
│   ├── acorn@6.4.1
│   ├─┬ ajv-keywords@3.5.2
│   │ └── ajv@6.12.6 deduped
│   ├─┬ ajv@6.12.6
│   │ ├── fast-deep-equal@3.1.1
│   │ ├── fast-json-stable-stringify@2.1.0
│   │ ├── json-schema-traverse@0.4.1
│   │ └─┬ uri-js@4.2.2
│   │   └── punycode@2.1.1
│   ├─┬ chrome-trace-event@1.0.2
│   │ └── tslib@1.11.1
│   ├── enhanced-resolve@4.5.0 deduped
│   ├─┬ eslint-scope@4.0.3
│   │ ├─┬ esrecurse@4.2.1
│   │ │ └── estraverse@4.3.0 deduped
│   │ └── estraverse@4.3.0
│   ├── json-parse-better-errors@1.0.2
│   ├── loader-runner@2.4.0
│   ├── loader-utils@1.4.0 deduped
│   ├─┬ memory-fs@0.4.1
│   │ ├─┬ errno@0.1.7
│   │ │ └── prr@1.0.1
│   │ └─┬ readable-stream@2.3.7
│   │   ├── core-util-is@1.0.2
│   │   ├── inherits@2.0.3 deduped
│   │   ├── isarray@1.0.0
│   │   ├── process-nextick-args@2.0.1
│   │   ├── safe-buffer@5.1.2 deduped
│   │   ├── string_decoder@1.1.1 deduped
│   │   └── util-deprecate@1.0.2 deduped
│   ├─┬ micromatch@3.1.10
│   │ ├── arr-diff@4.0.0
│   │ ├── array-unique@0.3.2
│   │ ├── braces@2.3.2 deduped
│   │ ├─┬ define-property@2.0.2
│   │ │ ├─┬ is-descriptor@1.0.2
│   │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│   │ │ │ │ └── kind-of@6.0.3
│   │ │ │ ├─┬ is-data-descriptor@1.0.0
│   │ │ │ │ └── kind-of@6.0.3
│   │ │ │ └── kind-of@6.0.3
│   │ │ └── isobject@3.0.1 deduped
│   │ ├─┬ extend-shallow@3.0.2
│   │ │ ├── assign-symbols@1.0.0
│   │ │ └─┬ is-extendable@1.0.1
│   │ │   └─┬ is-plain-object@2.0.4
│   │ │     └── isobject@3.0.1 deduped
│   │ ├─┬ extglob@2.0.4
│   │ │ ├── array-unique@0.3.2 deduped
│   │ │ ├─┬ define-property@1.0.0
│   │ │ │ └── is-descriptor@1.0.2 deduped
│   │ │ ├─┬ expand-brackets@2.1.4
│   │ │ │ ├── debug@2.6.9 deduped
│   │ │ │ ├── define-property@0.2.5 deduped
│   │ │ │ ├── extend-shallow@2.0.1 deduped
│   │ │ │ ├── posix-character-classes@0.1.1
│   │ │ │ ├── regex-not@1.0.2 deduped
│   │ │ │ ├── snapdragon@0.8.2 deduped
│   │ │ │ └── to-regex@3.0.2 deduped
│   │ │ ├── extend-shallow@2.0.1 deduped
│   │ │ ├── fragment-cache@0.2.1 deduped
│   │ │ ├── regex-not@1.0.2 deduped
│   │ │ ├── snapdragon@0.8.2 deduped
│   │ │ └── to-regex@3.0.2 deduped
│   │ ├─┬ fragment-cache@0.2.1
│   │ │ └── map-cache@0.2.2
│   │ ├── kind-of@6.0.3
│   │ ├─┬ nanomatch@1.2.13
│   │ │ ├── arr-diff@4.0.0 deduped
│   │ │ ├── array-unique@0.3.2 deduped
│   │ │ ├─┬ define-property@2.0.2
│   │ │ │ ├── is-descriptor@1.0.2 deduped
│   │ │ │ └── isobject@3.0.1 deduped
│   │ │ ├─┬ extend-shallow@3.0.2
│   │ │ │ ├── assign-symbols@1.0.0 deduped
│   │ │ │ └─┬ is-extendable@1.0.1
│   │ │ │   └── is-plain-object@2.0.4 deduped
│   │ │ ├── fragment-cache@0.2.1 deduped
│   │ │ ├── is-windows@1.0.2
│   │ │ ├── kind-of@6.0.3
│   │ │ ├── object.pick@1.3.0 deduped
│   │ │ ├── regex-not@1.0.2 deduped
│   │ │ ├── snapdragon@0.8.2 deduped
│   │ │ └── to-regex@3.0.2 deduped
│   │ ├─┬ object.pick@1.3.0
│   │ │ └── isobject@3.0.1 deduped
│   │ ├─┬ regex-not@1.0.2
│   │ │ ├─┬ extend-shallow@3.0.2
│   │ │ │ ├── assign-symbols@1.0.0 deduped
│   │ │ │ └─┬ is-extendable@1.0.1
│   │ │ │   └── is-plain-object@2.0.4 deduped
│   │ │ └─┬ safe-regex@1.1.0
│   │ │   └── ret@0.1.15
│   │ ├─┬ snapdragon@0.8.2
│   │ │ ├─┬ base@0.11.2
│   │ │ │ ├─┬ cache-base@1.0.1
│   │ │ │ │ ├─┬ collection-visit@1.0.0
│   │ │ │ │ │ ├─┬ map-visit@1.0.0
│   │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│   │ │ │ │ │ └─┬ object-visit@1.0.1
│   │ │ │ │ │   └── isobject@3.0.1 deduped
│   │ │ │ │ ├── component-emitter@1.3.0 deduped
│   │ │ │ │ ├── get-value@2.0.6
│   │ │ │ │ ├─┬ has-value@1.0.0
│   │ │ │ │ │ ├── get-value@2.0.6 deduped
│   │ │ │ │ │ ├─┬ has-values@1.0.0
│   │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│   │ │ │ │ │ │ └─┬ kind-of@4.0.0
│   │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│   │ │ │ │ │ └── isobject@3.0.1 deduped
│   │ │ │ │ ├── isobject@3.0.1 deduped
│   │ │ │ │ ├─┬ set-value@2.0.1
│   │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│   │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│   │ │ │ │ │ └── split-string@3.1.0 deduped
│   │ │ │ │ ├─┬ to-object-path@0.3.0
│   │ │ │ │ │ └── kind-of@3.2.2 deduped
│   │ │ │ │ ├─┬ union-value@1.0.1
│   │ │ │ │ │ ├── arr-union@3.1.0 deduped
│   │ │ │ │ │ ├── get-value@2.0.6 deduped
│   │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│   │ │ │ │ │ └── set-value@2.0.1 deduped
│   │ │ │ │ └─┬ unset-value@1.0.0
│   │ │ │ │   ├─┬ has-value@0.3.1
│   │ │ │ │   │ ├── get-value@2.0.6 deduped
│   │ │ │ │   │ ├── has-values@0.1.4
│   │ │ │ │   │ └─┬ isobject@2.1.0
│   │ │ │ │   │   └── isarray@1.0.0 deduped
│   │ │ │ │   └── isobject@3.0.1 deduped
│   │ │ │ ├─┬ class-utils@0.3.6
│   │ │ │ │ ├── arr-union@3.1.0
│   │ │ │ │ ├── define-property@0.2.5 deduped
│   │ │ │ │ ├── isobject@3.0.1 deduped
│   │ │ │ │ └─┬ static-extend@0.1.2
│   │ │ │ │   ├── define-property@0.2.5 deduped
│   │ │ │ │   └─┬ object-copy@0.1.0
│   │ │ │ │     ├── copy-descriptor@0.1.1
│   │ │ │ │     ├── define-property@0.2.5 deduped
│   │ │ │ │     └── kind-of@3.2.2 deduped
│   │ │ │ ├── component-emitter@1.3.0
│   │ │ │ ├─┬ define-property@1.0.0
│   │ │ │ │ └── is-descriptor@1.0.2 deduped
│   │ │ │ ├── isobject@3.0.1 deduped
│   │ │ │ ├─┬ mixin-deep@1.3.2
│   │ │ │ │ ├── for-in@1.0.2
│   │ │ │ │ └─┬ is-extendable@1.0.1
│   │ │ │ │   └── is-plain-object@2.0.4 deduped
│   │ │ │ └── pascalcase@0.1.1
│   │ │ ├── debug@2.6.9 deduped
│   │ │ ├─┬ define-property@0.2.5
│   │ │ │ └─┬ is-descriptor@0.1.6
│   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│   │ │ │   │ └─┬ kind-of@3.2.2
│   │ │ │   │   └── is-buffer@1.1.6 deduped
│   │ │ │   ├─┬ is-data-descriptor@0.1.4
│   │ │ │   │ └─┬ kind-of@3.2.2
│   │ │ │   │   └── is-buffer@1.1.6 deduped
│   │ │ │   └── kind-of@5.1.0
│   │ │ ├── extend-shallow@2.0.1 deduped
│   │ │ ├── map-cache@0.2.2 deduped
│   │ │ ├─┬ source-map-resolve@0.5.3
│   │ │ │ ├── atob@2.1.2
│   │ │ │ ├── decode-uri-component@0.2.0
│   │ │ │ ├── resolve-url@0.2.1
│   │ │ │ ├── source-map-url@0.4.0
│   │ │ │ └── urix@0.1.0
│   │ │ ├── source-map@0.5.7
│   │ │ └── use@3.1.1
│   │ └─┬ to-regex@3.0.2
│   │   ├─┬ define-property@2.0.2
│   │   │ ├── is-descriptor@1.0.2 deduped
│   │   │ └── isobject@3.0.1 deduped
│   │   ├─┬ extend-shallow@3.0.2
│   │   │ ├── assign-symbols@1.0.0 deduped
│   │   │ └─┬ is-extendable@1.0.1
│   │   │   └── is-plain-object@2.0.4 deduped
│   │   ├── regex-not@1.0.2 deduped
│   │   └── safe-regex@1.1.0 deduped
│   ├── mkdirp@0.5.6 deduped
│   ├── neo-async@2.6.2 deduped
│   ├─┬ node-libs-browser@2.2.1
│   │ ├─┬ assert@1.5.0
│   │ │ ├── object-assign@4.1.1 deduped
│   │ │ └─┬ util@0.10.3
│   │ │   └── inherits@2.0.1
│   │ ├─┬ browserify-zlib@0.2.0
│   │ │ └── pako@1.0.11
│   │ ├─┬ buffer@4.9.2
│   │ │ ├── base64-js@1.3.1
│   │ │ ├── ieee754@1.1.13 deduped
│   │ │ └── isarray@1.0.0 deduped
│   │ ├── console-browserify@1.2.0
│   │ ├── constants-browserify@1.0.0
│   │ ├─┬ crypto-browserify@3.12.0
│   │ │ ├─┬ browserify-cipher@1.0.1
│   │ │ │ ├─┬ browserify-aes@1.2.0
│   │ │ │ │ ├── buffer-xor@1.0.3
│   │ │ │ │ ├── cipher-base@1.0.4 deduped
│   │ │ │ │ ├── create-hash@1.2.0 deduped
│   │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ │ ├─┬ browserify-des@1.0.2
│   │ │ │ │ ├── cipher-base@1.0.4 deduped
│   │ │ │ │ ├─┬ des.js@1.0.1
│   │ │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ │ └─┬ evp_bytestokey@1.0.3
│   │ │ │   ├── md5.js@1.3.5 deduped
│   │ │ │   └── safe-buffer@5.1.2 deduped
│   │ │ ├─┬ browserify-sign@4.0.4
│   │ │ │ ├── bn.js@4.11.8
│   │ │ │ ├─┬ browserify-rsa@4.0.1
│   │ │ │ │ ├── bn.js@4.11.8 deduped
│   │ │ │ │ └── randombytes@2.1.0 deduped
│   │ │ │ ├── create-hash@1.2.0 deduped
│   │ │ │ ├── create-hmac@1.1.7 deduped
│   │ │ │ ├─┬ elliptic@6.5.2
│   │ │ │ │ ├── bn.js@4.11.8 deduped
│   │ │ │ │ ├── brorand@1.1.0
│   │ │ │ │ ├─┬ hash.js@1.1.7
│   │ │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│   │ │ │ │ ├─┬ hmac-drbg@1.0.1
│   │ │ │ │ │ ├── hash.js@1.1.7 deduped
│   │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│   │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│   │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ └─┬ parse-asn1@5.1.5
│   │ │ │   ├─┬ asn1.js@4.10.1
│   │ │ │   │ ├── bn.js@4.11.8 deduped
│   │ │ │   │ ├── inherits@2.0.3 deduped
│   │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│   │ │ │   ├── browserify-aes@1.2.0 deduped
│   │ │ │   ├── create-hash@1.2.0 deduped
│   │ │ │   ├── evp_bytestokey@1.0.3 deduped
│   │ │ │   ├── pbkdf2@3.0.17 deduped
│   │ │ │   └── safe-buffer@5.1.2 deduped
│   │ │ ├─┬ create-ecdh@4.0.3
│   │ │ │ ├── bn.js@4.11.8 deduped
│   │ │ │ └── elliptic@6.5.2 deduped
│   │ │ ├─┬ create-hash@1.2.0
│   │ │ │ ├─┬ cipher-base@1.0.4
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ ├─┬ md5.js@1.3.5
│   │ │ │ │ ├─┬ hash-base@3.0.4
│   │ │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ │ ├─┬ ripemd160@2.0.2
│   │ │ │ │ ├── hash-base@3.0.4 deduped
│   │ │ │ │ └── inherits@2.0.3 deduped
│   │ │ │ └─┬ sha.js@2.4.11
│   │ │ │   ├── inherits@2.0.3 deduped
│   │ │ │   └── safe-buffer@5.1.2 deduped
│   │ │ ├─┬ create-hmac@1.1.7
│   │ │ │ ├── cipher-base@1.0.4 deduped
│   │ │ │ ├── create-hash@1.2.0 deduped
│   │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ ├── ripemd160@2.0.2 deduped
│   │ │ │ ├── safe-buffer@5.1.2 deduped
│   │ │ │ └── sha.js@2.4.11 deduped
│   │ │ ├─┬ diffie-hellman@5.0.3
│   │ │ │ ├── bn.js@4.11.8 deduped
│   │ │ │ ├─┬ miller-rabin@4.0.1
│   │ │ │ │ ├── bn.js@4.11.8 deduped
│   │ │ │ │ └── brorand@1.1.0 deduped
│   │ │ │ └── randombytes@2.1.0 deduped
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├─┬ pbkdf2@3.0.17
│   │ │ │ ├── create-hash@1.2.0 deduped
│   │ │ │ ├── create-hmac@1.1.7 deduped
│   │ │ │ ├── ripemd160@2.0.2 deduped
│   │ │ │ ├── safe-buffer@5.1.2 deduped
│   │ │ │ └── sha.js@2.4.11 deduped
│   │ │ ├─┬ public-encrypt@4.0.3
│   │ │ │ ├── bn.js@4.11.8 deduped
│   │ │ │ ├── browserify-rsa@4.0.1 deduped
│   │ │ │ ├── create-hash@1.2.0 deduped
│   │ │ │ ├── parse-asn1@5.1.5 deduped
│   │ │ │ ├── randombytes@2.1.0 deduped
│   │ │ │ └── safe-buffer@5.1.2 deduped
│   │ │ ├── randombytes@2.1.0 deduped
│   │ │ └─┬ randomfill@1.0.4
│   │ │   ├── randombytes@2.1.0 deduped
│   │ │   └── safe-buffer@5.1.2 deduped
│   │ ├── domain-browser@1.2.0
│   │ ├── events@3.1.0
│   │ ├── https-browserify@1.0.0
│   │ ├── os-browserify@0.3.0
│   │ ├── path-browserify@0.0.1
│   │ ├── process@0.11.10
│   │ ├── punycode@1.4.1
│   │ ├── querystring-es3@0.2.1
│   │ ├── readable-stream@2.3.7 deduped
│   │ ├─┬ stream-browserify@2.0.2
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ └── readable-stream@2.3.7 deduped
│   │ ├─┬ stream-http@2.8.3
│   │ │ ├── builtin-status-codes@3.0.0
│   │ │ ├── inherits@2.0.3 deduped
│   │ │ ├── readable-stream@2.3.7 deduped
│   │ │ ├── to-arraybuffer@1.0.1
│   │ │ └── xtend@4.0.2
│   │ ├─┬ string_decoder@1.1.1
│   │ │ └── safe-buffer@5.1.2 deduped
│   │ ├─┬ timers-browserify@2.0.11
│   │ │ └── setimmediate@1.0.5
│   │ ├── tty-browserify@0.0.0
│   │ ├── url@0.11.0 deduped
│   │ ├─┬ util@0.11.1
│   │ │ └── inherits@2.0.3 deduped
│   │ └── vm-browserify@1.1.2
│   ├── schema-utils@1.0.0 deduped
│   ├── tapable@1.1.3 deduped
│   ├─┬ terser-webpack-plugin@1.4.5
│   │ ├─┬ cacache@12.0.4
│   │ │ ├── bluebird@3.7.2
│   │ │ ├── chownr@1.1.4
│   │ │ ├── figgy-pudding@3.5.1
│   │ │ ├── glob@7.2.3 deduped
│   │ │ ├── graceful-fs@4.2.3 deduped
│   │ │ ├── infer-owner@1.0.4 deduped
│   │ │ ├─┬ lru-cache@5.1.1
│   │ │ │ └── yallist@3.1.1
│   │ │ ├─┬ mississippi@3.0.0
│   │ │ │ ├── concat-stream@1.6.2 deduped
│   │ │ │ ├─┬ duplexify@3.7.1
│   │ │ │ │ ├── end-of-stream@1.4.4 deduped
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ ├── readable-stream@2.3.7 deduped
│   │ │ │ │ └── stream-shift@1.0.1
│   │ │ │ ├─┬ end-of-stream@1.4.4
│   │ │ │ │ └── once@1.4.0 deduped
│   │ │ │ ├─┬ flush-write-stream@1.1.1
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ └── readable-stream@2.3.7 deduped
│   │ │ │ ├─┬ from2@2.3.0
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ └── readable-stream@2.3.7 deduped
│   │ │ │ ├─┬ parallel-transform@1.2.0
│   │ │ │ │ ├── cyclist@1.0.1
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ └── readable-stream@2.3.7 deduped
│   │ │ │ ├─┬ pump@3.0.0
│   │ │ │ │ ├── end-of-stream@1.4.4 deduped
│   │ │ │ │ └── once@1.4.0 deduped
│   │ │ │ ├─┬ pumpify@1.5.1
│   │ │ │ │ ├── duplexify@3.7.1 deduped
│   │ │ │ │ ├── inherits@2.0.3 deduped
│   │ │ │ │ └─┬ pump@2.0.1
│   │ │ │ │   ├── end-of-stream@1.4.4 deduped
│   │ │ │ │   └── once@1.4.0 deduped
│   │ │ │ ├─┬ stream-each@1.2.3
│   │ │ │ │ ├── end-of-stream@1.4.4 deduped
│   │ │ │ │ └── stream-shift@1.0.1 deduped
│   │ │ │ └─┬ through2@2.0.5
│   │ │ │   ├── readable-stream@2.3.7 deduped
│   │ │ │   └── xtend@4.0.2 deduped
│   │ │ ├── mkdirp@0.5.6 deduped
│   │ │ ├─┬ move-concurrently@1.0.1
│   │ │ │ ├── aproba@1.2.0
│   │ │ │ ├─┬ copy-concurrently@1.0.5
│   │ │ │ │ ├── aproba@1.2.0 deduped
│   │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│   │ │ │ │ ├── iferr@0.1.5
│   │ │ │ │ ├── mkdirp@0.5.6 deduped
│   │ │ │ │ ├── rimraf@2.7.1 deduped
│   │ │ │ │ └── run-queue@1.0.3 deduped
│   │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│   │ │ │ │ ├── graceful-fs@4.2.3 deduped
│   │ │ │ │ ├── iferr@0.1.5 deduped
│   │ │ │ │ ├── imurmurhash@0.1.4 deduped
│   │ │ │ │ └── readable-stream@2.3.7 deduped
│   │ │ │ ├── mkdirp@0.5.6 deduped
│   │ │ │ ├── rimraf@2.7.1 deduped
│   │ │ │ └─┬ run-queue@1.0.3
│   │ │ │   └── aproba@1.2.0 deduped
│   │ │ ├── promise-inflight@1.0.1 deduped
│   │ │ ├── rimraf@2.7.1 deduped
│   │ │ ├─┬ ssri@6.0.2
│   │ │ │ └── figgy-pudding@3.5.1 deduped
│   │ │ ├── unique-filename@1.1.1 deduped
│   │ │ └── y18n@4.0.0 deduped
│   │ ├─┬ find-cache-dir@2.1.0
│   │ │ ├── commondir@1.0.1 deduped
│   │ │ ├─┬ make-dir@2.1.0
│   │ │ │ ├── pify@4.0.1
│   │ │ │ └── semver@5.7.1
│   │ │ └── pkg-dir@3.0.0 deduped
│   │ ├── is-wsl@1.1.0 deduped
│   │ ├── schema-utils@1.0.0 deduped
│   │ ├── serialize-javascript@4.0.0 deduped
│   │ ├── source-map@0.6.1 deduped
│   │ ├─┬ terser@4.8.1
│   │ │ ├── commander@2.20.3 deduped
│   │ │ ├── source-map-support@0.5.21 deduped
│   │ │ └── source-map@0.6.1 deduped
│   │ ├── webpack-sources@1.4.3 deduped
│   │ ├── webpack@4.46.0 deduped
│   │ └─┬ worker-farm@1.7.0
│   │   └── errno@0.1.7 deduped
│   ├─┬ watchpack@1.7.5
│   │ ├─┬ chokidar@3.5.3
│   │ │ ├─┬ anymatch@3.1.2
│   │ │ │ ├── normalize-path@3.0.0 deduped
│   │ │ │ └── picomatch@2.3.1 deduped
│   │ │ ├─┬ braces@3.0.2
│   │ │ │ └─┬ fill-range@7.0.1
│   │ │ │   └─┬ to-regex-range@5.0.1
│   │ │ │     └── is-number@7.0.0
│   │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│   │ │ ├─┬ glob-parent@5.1.2
│   │ │ │ └── is-glob@4.0.3 deduped
│   │ │ ├─┬ is-binary-path@2.1.0
│   │ │ │ └── binary-extensions@2.2.0
│   │ │ ├── is-glob@4.0.3 deduped
│   │ │ ├── normalize-path@3.0.0 deduped
│   │ │ └─┬ readdirp@3.6.0
│   │ │   └── picomatch@2.3.1 deduped
│   │ ├── graceful-fs@4.2.3 deduped
│   │ ├── neo-async@2.6.2 deduped
│   │ └─┬ watchpack-chokidar2@2.0.1
│   │   └── chokidar@2.1.8 deduped
│   └── webpack-sources@1.4.3 deduped
├─┬ bootstrap@4.4.1
│ ├── jquery@3.5.0 deduped
│ └── popper.js@1.16.1 deduped
├── jquery@3.5.0
├─┬ mapbox-gl@1.8.1
│ ├─┬ @mapbox/geojson-rewind@0.4.0
│ │ ├─┬ @mapbox/geojson-area@0.2.2
│ │ │ └── wgs84@0.0.0
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├── minimist@1.2.0
│ │ └─┬ sharkdown@0.1.1
│ │   ├─┬ cardinal@0.4.4
│ │   │ ├── ansicolors@0.2.1
│ │   │ └─┬ redeyed@0.4.4
│ │   │   └── esprima@1.0.4
│ │   ├── minimist@0.0.5
│ │   └─┬ split@0.2.10
│ │     └── through@2.3.8
│ ├── @mapbox/geojson-types@1.0.2
│ ├── @mapbox/jsonlint-lines-primitives@2.0.2
│ ├─┬ @mapbox/mapbox-gl-supported@1.4.1
│ │ └── mapbox-gl@1.8.1 deduped
│ ├── @mapbox/point-geometry@0.1.0
│ ├── @mapbox/tiny-sdf@1.1.1
│ ├── @mapbox/unitbezier@0.0.0
│ ├─┬ @mapbox/vector-tile@1.3.1
│ │ └── @mapbox/point-geometry@0.1.0 deduped
│ ├── @mapbox/whoots-js@3.1.0
│ ├── csscolorparser@1.0.3
│ ├── earcut@2.2.2
│ ├── geojson-vt@3.2.1
│ ├── gl-matrix@3.2.1
│ ├── grid-index@1.1.0
│ ├── minimist@0.0.8
│ ├── murmurhash-js@1.0.0
│ ├─┬ pbf@3.2.1
│ │ ├── ieee754@1.1.13
│ │ └─┬ resolve-protobuf-schema@2.1.0
│ │   └── protocol-buffers-schema@3.4.0
│ ├── potpack@1.0.1
│ ├── quickselect@2.0.0
│ ├── rw@1.3.3
│ ├─┬ supercluster@7.0.0
│ │ └── kdbush@3.0.0
│ ├── tinyqueue@2.0.3
│ └─┬ vt-pbf@3.1.1
│   ├── @mapbox/point-geometry@0.1.0 deduped
│   ├── @mapbox/vector-tile@1.3.1 deduped
│   └── pbf@3.2.1 deduped
├── popper.js@1.16.1
├─┬ sass@1.54.8
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.2
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├─┬ is-glob@4.0.3
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── immutable@4.1.0
│ └── source-map-js@1.0.2
├── select2@4.0.13
├── sweetalert2@9.10.0
└─┬ webpack-dev-server@3.10.3
  ├── ansi-html@0.0.7
  ├─┬ bonjour@3.5.0
  │ ├── array-flatten@2.1.2
  │ ├─┬ deep-equal@1.1.1
  │ │ ├── is-arguments@1.0.4
  │ │ ├── is-date-object@1.0.2
  │ │ ├─┬ is-regex@1.1.4
  │ │ │ ├── call-bind@1.0.2 deduped
  │ │ │ └─┬ has-tostringtag@1.0.0
  │ │ │   └── has-symbols@1.0.3 deduped
  │ │ ├── object-is@1.0.2
  │ │ ├── object-keys@1.1.1 deduped
  │ │ └─┬ regexp.prototype.flags@1.4.3
  │ │   ├── call-bind@1.0.2 deduped
  │ │   ├── define-properties@1.1.4 deduped
  │ │   └── functions-have-names@1.2.3
  │ ├── dns-equal@1.0.0
  │ ├─┬ dns-txt@2.0.2
  │ │ └── buffer-indexof@1.1.1
  │ ├── multicast-dns-service-types@1.1.0
  │ └─┬ multicast-dns@6.2.3
  │   ├─┬ dns-packet@1.3.1
  │   │ ├── ip@1.1.5 deduped
  │   │ └── safe-buffer@5.1.2 deduped
  │   └── thunky@1.1.0
  ├─┬ chokidar@2.1.8
  │ ├─┬ anymatch@2.0.0
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └─┬ normalize-path@2.1.1
  │ │   └── remove-trailing-separator@1.1.0
  │ ├── async-each@1.0.3
  │ ├─┬ braces@2.3.2
  │ │ ├── arr-flatten@1.1.0
  │ │ ├── array-unique@0.3.2 deduped
  │ │ ├─┬ extend-shallow@2.0.1
  │ │ │ └── is-extendable@0.1.1
  │ │ ├─┬ fill-range@4.0.0
  │ │ │ ├── extend-shallow@2.0.1 deduped
  │ │ │ ├─┬ is-number@3.0.0
  │ │ │ │ └─┬ kind-of@3.2.2
  │ │ │ │   └── is-buffer@1.1.6
  │ │ │ ├── repeat-string@1.6.1
  │ │ │ └─┬ to-regex-range@2.1.1
  │ │ │   ├── is-number@3.0.0 deduped
  │ │ │   └── repeat-string@1.6.1 deduped
  │ │ ├── isobject@3.0.1
  │ │ ├── repeat-element@1.1.3
  │ │ ├─┬ snapdragon-node@2.1.1
  │ │ │ ├─┬ define-property@1.0.0
  │ │ │ │ └── is-descriptor@1.0.2 deduped
  │ │ │ ├── isobject@3.0.1 deduped
  │ │ │ └─┬ snapdragon-util@3.0.1
  │ │ │   └── kind-of@3.2.2 deduped
  │ │ ├── snapdragon@0.8.2 deduped
  │ │ ├─┬ split-string@3.1.0
  │ │ │ └─┬ extend-shallow@3.0.2
  │ │ │   ├── assign-symbols@1.0.0 deduped
  │ │ │   └─┬ is-extendable@1.0.1
  │ │ │     └── is-plain-object@2.0.4 deduped
  │ │ └── to-regex@3.0.2 deduped
  │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
  │ ├─┬ glob-parent@3.1.0
  │ │ ├─┬ is-glob@3.1.0
  │ │ │ └── is-extglob@2.1.1 deduped
  │ │ └── path-dirname@1.0.2
  │ ├── inherits@2.0.3 deduped
  │ ├─┬ is-binary-path@1.0.1
  │ │ └── binary-extensions@1.13.1
  │ ├── is-glob@4.0.3 deduped
  │ ├── normalize-path@3.0.0 deduped
  │ ├── path-is-absolute@1.0.1 deduped
  │ ├─┬ readdirp@2.2.1
  │ │ ├── graceful-fs@4.2.3 deduped
  │ │ ├── micromatch@3.1.10 deduped
  │ │ └── readable-stream@2.3.7 deduped
  │ └── upath@1.2.0
  ├─┬ compression@1.7.4
  │ ├─┬ accepts@1.3.7
  │ │ ├── mime-types@2.1.26 deduped
  │ │ └── negotiator@0.6.2
  │ ├── bytes@3.0.0
  │ ├─┬ compressible@2.0.18
  │ │ └── mime-db@1.43.0
  │ ├─┬ debug@2.6.9
  │ │ └── ms@2.0.0
  │ ├── on-headers@1.0.2
  │ ├── safe-buffer@5.1.2
  │ └── vary@1.1.2
  ├── connect-history-api-fallback@1.6.0
  ├─┬ debug@4.3.4
  │ └── ms@2.1.2
  ├─┬ del@4.1.1
  │ ├─┬ @types/glob@7.1.1
  │ │ ├── @types/events@3.0.0
  │ │ ├── @types/minimatch@3.0.3
  │ │ └── @types/node@13.9.0 deduped
  │ ├─┬ globby@6.1.0
  │ │ ├─┬ array-union@1.0.2
  │ │ │ └── array-uniq@1.0.3
  │ │ ├── glob@7.2.3 deduped
  │ │ ├── object-assign@4.1.1 deduped
  │ │ ├── pify@2.3.0 deduped
  │ │ └─┬ pinkie-promise@2.0.1
  │ │   └── pinkie@2.0.4
  │ ├── is-path-cwd@2.2.0
  │ ├─┬ is-path-in-cwd@2.1.0
  │ │ └─┬ is-path-inside@2.1.0
  │ │   └── path-is-inside@1.0.2
  │ ├── p-map@2.1.0
  │ ├── pify@4.0.1
  │ └─┬ rimraf@2.7.1
  │   └── glob@7.2.3 deduped
  ├─┬ express@4.17.1
  │ ├── accepts@1.3.7 deduped
  │ ├── array-flatten@1.1.1
  │ ├─┬ body-parser@1.19.0
  │ │ ├── bytes@3.1.0
  │ │ ├── content-type@1.0.4 deduped
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── depd@1.1.2 deduped
  │ │ ├─┬ http-errors@1.7.2
  │ │ │ ├── depd@1.1.2 deduped
  │ │ │ ├── inherits@2.0.3 deduped
  │ │ │ ├── setprototypeof@1.1.1 deduped
  │ │ │ ├── statuses@1.5.0 deduped
  │ │ │ └── toidentifier@1.0.0
  │ │ ├─┬ iconv-lite@0.4.24
  │ │ │ └── safer-buffer@2.1.2
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── qs@6.7.0 deduped
  │ │ ├─┬ raw-body@2.4.0
  │ │ │ ├── bytes@3.1.0 deduped
  │ │ │ ├── http-errors@1.7.2 deduped
  │ │ │ ├── iconv-lite@0.4.24 deduped
  │ │ │ └── unpipe@1.0.0 deduped
  │ │ └── type-is@1.6.18 deduped
  │ ├─┬ content-disposition@0.5.3
  │ │ └── safe-buffer@5.1.2 deduped
  │ ├── content-type@1.0.4
  │ ├── cookie-signature@1.0.6
  │ ├── cookie@0.4.0
  │ ├── debug@2.6.9 deduped
  │ ├── depd@1.1.2
  │ ├── encodeurl@1.0.2
  │ ├── escape-html@1.0.3
  │ ├── etag@1.8.1
  │ ├─┬ finalhandler@1.1.2
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ ├── statuses@1.5.0 deduped
  │ │ └── unpipe@1.0.0
  │ ├── fresh@0.5.2
  │ ├── merge-descriptors@1.0.1
  │ ├── methods@1.1.2
  │ ├─┬ on-finished@2.3.0
  │ │ └── ee-first@1.1.1
  │ ├── parseurl@1.3.3
  │ ├── path-to-regexp@0.1.7
  │ ├─┬ proxy-addr@2.0.6
  │ │ ├── forwarded@0.1.2
  │ │ └── ipaddr.js@1.9.1 deduped
  │ ├── qs@6.7.0
  │ ├── range-parser@1.2.1
  │ ├── safe-buffer@5.1.2 deduped
  │ ├─┬ send@0.17.1
  │ │ ├── debug@2.6.9 deduped
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── destroy@1.0.4
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── etag@1.8.1 deduped
  │ │ ├── fresh@0.5.2 deduped
  │ │ ├── http-errors@1.7.2 deduped
  │ │ ├── mime@1.6.0
  │ │ ├── ms@2.1.1
  │ │ ├── on-finished@2.3.0 deduped
  │ │ ├── range-parser@1.2.1 deduped
  │ │ └── statuses@1.5.0 deduped
  │ ├─┬ serve-static@1.14.1
  │ │ ├── encodeurl@1.0.2 deduped
  │ │ ├── escape-html@1.0.3 deduped
  │ │ ├── parseurl@1.3.3 deduped
  │ │ └── send@0.17.1 deduped
  │ ├── setprototypeof@1.1.1
  │ ├── statuses@1.5.0
  │ ├─┬ type-is@1.6.18
  │ │ ├── media-typer@0.3.0
  │ │ └── mime-types@2.1.26 deduped
  │ ├── utils-merge@1.0.1
  │ └── vary@1.1.2 deduped
  ├── html-entities@1.2.1
  ├─┬ http-proxy-middleware@0.19.1
  │ ├─┬ http-proxy@1.18.0
  │ │ ├── eventemitter3@4.0.0
  │ │ ├─┬ follow-redirects@1.10.0
  │ │ │ └─┬ debug@3.2.7
  │ │ │   └── ms@2.1.2 deduped
  │ │ └── requires-port@1.0.0
  │ ├── is-glob@4.0.3 deduped
  │ ├── lodash@4.17.21
  │ └── micromatch@3.1.10 deduped
  ├─┬ import-local@2.0.0
  │ ├─┬ pkg-dir@3.0.0
  │ │ └── find-up@3.0.0 deduped
  │ └─┬ resolve-cwd@2.0.0
  │   └── resolve-from@3.0.0
  ├─┬ internal-ip@4.3.0
  │ ├─┬ default-gateway@4.2.0
  │ │ ├─┬ execa@1.0.0
  │ │ │ ├── cross-spawn@6.0.5 deduped
  │ │ │ ├─┬ get-stream@4.1.0
  │ │ │ │ └── pump@3.0.0 deduped
  │ │ │ ├── is-stream@1.1.0
  │ │ │ ├─┬ npm-run-path@2.0.2
  │ │ │ │ └── path-key@2.0.1 deduped
  │ │ │ ├── p-finally@1.0.0
  │ │ │ ├── signal-exit@3.0.2
  │ │ │ └── strip-eof@1.0.0
  │ │ └── ip-regex@2.1.0
  │ └── ipaddr.js@1.9.1
  ├── ip@1.1.5
  ├── is-absolute-url@3.0.3
  ├── killable@1.0.1
  ├── loglevel@1.6.7
  ├─┬ opn@5.5.0
  │ └── is-wsl@1.1.0
  ├─┬ p-retry@3.0.1
  │ └── retry@0.12.0
  ├─┬ portfinder@1.0.25
  │ ├─┬ async@2.6.3
  │ │ └── lodash@4.17.21 deduped
  │ ├─┬ debug@3.2.7
  │ │ └── ms@2.1.2 deduped
  │ └── mkdirp@0.5.6 deduped
  ├─┬ schema-utils@1.0.0
  │ ├─┬ ajv-errors@1.0.1
  │ │ └── ajv@6.12.6 deduped
  │ ├── ajv-keywords@3.5.2 deduped
  │ └── ajv@6.12.6 deduped
  ├─┬ selfsigned@1.10.7
  │ └── node-forge@0.9.0
  ├── semver@6.3.0
  ├─┬ serve-index@1.9.1
  │ ├── accepts@1.3.7 deduped
  │ ├── batch@0.6.1
  │ ├── debug@2.6.9 deduped
  │ ├── escape-html@1.0.3 deduped
  │ ├─┬ http-errors@1.6.3
  │ │ ├── depd@1.1.2 deduped
  │ │ ├── inherits@2.0.3 deduped
  │ │ ├── setprototypeof@1.1.0
  │ │ └── statuses@1.5.0 deduped
  │ ├─┬ mime-types@2.1.26
  │ │ └── mime-db@1.43.0 deduped
  │ └── parseurl@1.3.3 deduped
  ├─┬ sockjs-client@1.4.0
  │ ├─┬ debug@3.2.7
  │ │ └── ms@2.1.2 deduped
  │ ├─┬ eventsource@1.0.7
  │ │ └─┬ original@1.0.2
  │ │   └── url-parse@1.4.7 deduped
  │ ├─┬ faye-websocket@0.11.4
  │ │ └─┬ websocket-driver@0.7.3
  │ │   ├── http-parser-js@0.4.10
  │ │   ├── safe-buffer@5.1.2 deduped
  │ │   └── websocket-extensions@0.1.3
  │ ├── inherits@2.0.3 deduped
  │ ├── json3@3.3.3
  │ └─┬ url-parse@1.4.7
  │   ├── querystringify@2.1.1
  │   └── requires-port@1.0.0 deduped
  ├─┬ sockjs@0.3.19
  │ ├─┬ faye-websocket@0.10.0
  │ │ └── websocket-driver@0.7.3 deduped
  │ └── uuid@3.4.0
  ├─┬ spdy@4.0.1
  │ ├─┬ debug@4.3.4
  │ │ └── ms@2.1.2 deduped
  │ ├── handle-thing@2.0.0
  │ ├── http-deceiver@1.2.7
  │ ├── select-hose@2.0.0
  │ └─┬ spdy-transport@3.0.0
  │   ├─┬ debug@4.3.4
  │   │ └── ms@2.1.2 deduped
  │   ├── detect-node@2.0.4
  │   ├─┬ hpack.js@2.1.6
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── obuf@1.1.2 deduped
  │   │ ├── readable-stream@2.3.7 deduped
  │   │ └── wbuf@1.7.3 deduped
  │   ├── obuf@1.1.2
  │   ├─┬ readable-stream@3.6.0
  │   │ ├── inherits@2.0.3 deduped
  │   │ ├── string_decoder@1.1.1 deduped
  │   │ └── util-deprecate@1.0.2 deduped
  │   └─┬ wbuf@1.7.3
  │     └── minimalistic-assert@1.0.1
  ├─┬ strip-ansi@3.0.1
  │ └── ansi-regex@2.1.1
  ├─┬ supports-color@6.1.0
  │ └── has-flag@3.0.0
  ├─┬ url@0.11.0
  │ ├── punycode@1.3.2
  │ └── querystring@0.2.0
  ├─┬ webpack-dev-middleware@3.7.2
  │ ├── memory-fs@0.4.1 deduped
  │ ├── mime@2.6.0
  │ ├── mkdirp@0.5.6 deduped
  │ ├── range-parser@1.2.1 deduped
  │ ├── webpack-log@2.0.0 deduped
  │ └── webpack@4.46.0 deduped
  ├─┬ webpack-log@2.0.0
  │ ├── ansi-colors@3.2.4
  │ └── uuid@3.4.0 deduped
  ├── webpack@4.46.0 deduped
  ├─┬ ws@6.2.1
  │ └── async-limiter@1.0.1
  └─┬ yargs@12.0.5
    ├─┬ cliui@4.1.0
    │ ├─┬ string-width@2.1.1
    │ │ ├── is-fullwidth-code-point@2.0.0 deduped
    │ │ └── strip-ansi@4.0.0 deduped
    │ ├─┬ strip-ansi@4.0.0
    │ │ └── ansi-regex@3.0.1
    │ └─┬ wrap-ansi@2.1.0
    │   ├─┬ string-width@1.0.2
    │   │ ├── code-point-at@1.1.0
    │   │ ├─┬ is-fullwidth-code-point@1.0.0
    │   │ │ └── number-is-nan@1.0.1
    │   │ └── strip-ansi@3.0.1 deduped
    │   └── strip-ansi@3.0.1 deduped
    ├── decamelize@1.2.0
    ├─┬ find-up@3.0.0
    │ └─┬ locate-path@3.0.0
    │   ├─┬ p-locate@3.0.0
    │   │ └─┬ p-limit@2.3.0
    │   │   └── p-try@2.2.0
    │   └── path-exists@3.0.0
    ├── get-caller-file@1.0.3
    ├─┬ os-locale@3.1.0
    │ ├── execa@1.0.0 deduped
    │ ├─┬ lcid@2.0.0
    │ │ └── invert-kv@2.0.0
    │ └─┬ mem@4.3.0
    │   ├─┬ map-age-cleaner@0.1.3
    │   │ └── p-defer@1.0.0
    │   ├── mimic-fn@2.1.0
    │   └── p-is-promise@2.1.0
    ├── require-directory@2.1.1
    ├── require-main-filename@1.0.1
    ├── set-blocking@2.0.0
    ├─┬ string-width@2.1.1
    │ ├── is-fullwidth-code-point@2.0.0
    │ └─┬ strip-ansi@4.0.0
    │   └── ansi-regex@3.0.1
    ├── which-module@2.0.0
    ├── y18n@4.0.0
    └─┬ yargs-parser@11.1.1
      ├── camelcase@5.3.1 deduped
      └── decamelize@1.2.0 deduped

